# tkmtwo-hc

./: build.gradle
config/: checkstyle.xml
core/: core.gradle
core/src/main/java/com/tkmtwo/hc/client/: HttpClients.java  LaxRedirectStrategy.java  RestTemplates.java
core/src/main/java/com/tkmtwo/hc/header/: HeaderSplitter.java
core/src/main/java/com/tkmtwo/hc/uri/: Param.java  ParamType.java  Params.java  PercentCodec.java  URIBuilder.java  URIBuilderException.java  URIs.java  UriCodecs.java  UserInfo.java
core/src/test/java/com/tkmtwo/hc/client/: RestTemplatesTest.java
core/src/test/java/com/tkmtwo/hc/uri/: ParamsTest.java  PercentCodecTest.java  URIBuilderTest.java  URIsTest.java  UserInfoTest.java
core/src/test/resources/: log4j2-test.xml  logback-test.xml
core/src/test/resources/com/tkmtwo/hc/client/: RestTemplatesTest.properties
gradle/wrapper/: gradle-wrapper.properties
