


ext.projectTokens = new Properties()
ext.projectTokens.load(new FileInputStream("${System.properties['user.home']}/.gradle/resources/${rootProject.name}/tokens.properties"))


subprojects {
  
  repositories {
    mavenCentral()
    jcenter()
    
    maven {
      url "https://github.com/TkmTwoProjects/tkmtwo-mvn-repo/raw/master/release"
    }
  }
  group = 'com.tkmtwo'
  version = '0.4.2'
  
  ext {
    
    //
    // Dependency Versions
    //
    depVersionGuava = '19.0'
    depVersionHttpClient = '4.5.3'
    depVersionJackson = '2.8.6'
    depVersionJunit = '4.12'
    depVersionLog4J2 = '2.5'
    depVersionLogback = '1.1.3'
    depVersionSlf4J = '1.7.22'
    depVersionSpringFramework = '4.3.6.RELEASE'
    depVersionTkmTwoCommon = '1.3.0'
    
    //
    // Javadoc Links
    //
    javadocLinks = [
      "http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/",
      "http://docs.oracle.com/javase/7/docs/api/"
    ] as String[]
    
  }
  
}


task wrapper(type: Wrapper) { 
  gradleVersion = '2.10'
}

