
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

compileJava {
  options.compilerArgs << '-Xlint:unchecked,deprecation'
  //options.compilerArgs << '-Xlint:unchecked'
}


dependencies {
  
  compile "com.fasterxml.jackson.core:jackson-databind:${depVersionJackson}"
  compile "com.google.guava:guava:${depVersionGuava}"
  //compile "com.tkmtwo:tkmtwo-common:${depVersionTkmTwoCommon}"
  compile "org.apache.httpcomponents:httpclient:4.4.1"
  compile "org.slf4j:slf4j-api:${depVersionSlf4J}"
  compile "org.springframework:spring-web:${depVersionSpringFramework}"

  runtime "ch.qos.logback:logback-classic:${depVersionLogback}"
  runtime "ch.qos.logback:logback-core:${depVersionLogback}"
  runtime "org.slf4j:jcl-over-slf4j:${depVersionSlf4J}"
  runtime "org.slf4j:jul-to-slf4j:${depVersionSlf4J}"
  runtime "org.slf4j:log4j-over-slf4j:${depVersionSlf4J}"

  testCompile "junit:junit:${depVersionJunit}"
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://$buildDir/repo")
      //repository(url: "file://$rootDir/../tkmtwo-mvn-repo/release")
    }
  }
}


configurations {
  all*.exclude module: 'commons-logging'
  all*.exclude module: 'log4j'
}

jar {
  baseName = rootProject.name
  appendix = project.name
}

javadoc {
  options.author = true
  //options.header = rootProject.name + '-' + project.name
  options.header = rootProject.name
  options.links(project.ext.javadocLinks)
  //title = rootProject.name + '-' + project.name
  title = rootProject.name
}


checkstyle {
  configFile = new File(rootDir, "config/checkstyle.xml")
  sourceSets = [sourceSets.main, sourceSets.test]
}




findbugs {
  //toolVersion = "2.0.1"
  //sourceSets = [sourceSets.test]
  ignoreFailures = true
  reportsDir = file("$project.buildDir/reports/findbugs")
  effort = "max"
  reportLevel = "low"
  //reportLevel = "high"
  //visitors = ["FindSqlInjection", "SwitchFallthrough"]
  //omitVisitors = ["FindNonShortCircuit"]
  //includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
  //excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
}


findbugsMain {
  reports {
    xml { enabled = false }
    html {
      enabled = true
      destination "$project.buildDir/reports/findbugs/findbugsMain.html"
    }
  }
}

findbugsTest {
  reports {
    xml { enabled = false }
    html {
      enabled = true
      destination "$project.buildDir/reports/findbugs/findbugsTest.html"
    }
  }
}
